.catalog {
  display: flex;
  margin: 72px 64px 141px;
  gap: 138px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__header-group {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__filter-toggle {
    display: none;
    align-items: center;
    gap: 8px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  &__filter {
    position: relative;
    cursor: pointer;
    padding-left: 48px;
    min-height: 22px;
  }

  &__filter input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  &__filter-title {
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
  }

  &__checkmark {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 22px;
    width: 36px;
    background-color: #f2f2f2;
    border: none;
    border-radius: 40px;
    transition: all 0.3s ease;
  }

  &__filter:hover &__checkmark {
    border-color: var(--color-green);
  }

  &__filter input:checked ~ &__checkmark {
    background-color: var(--color-green);
  }

  &__checkmark:after {
    content: "";
    position: absolute;
    display: block;
    background-color: var(--color-black);
    border-radius: 100%;
    left: 7px;
    top: 7px;
    width: 8px;
    height: 8px;
  }

  &__filter input:checked ~ &__checkmark:after {
    left: auto;
    right: 7px;
  }

  &__count {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.06em;
  }

  &__main {
    display: flex;
    flex-direction: column;
    gap: 44px;
    width: 100%;
  }

  &__filters {
    max-width: 166px;
    width: 100%;
  }

  &__filter-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__filter {
    display: flex;
    align-items: center;
    cursor: pointer;

    input {
      width: 18px;
      height: 18px;
    }
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 24px;
  }

  &__sort {
    position: relative;
    z-index: 1000;
  }

  &__sort-button {
    display: flex;
    align-items: center;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 12px;
    color: var(--color-black);
    font-weight: 500;
    letter-spacing: .06em;
    padding: 0;
    transition: color 0.3s;
    text-transform: uppercase;
  }

  &__sort-list {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    min-width: 280px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition:
      opacity 0.3s,
      transform 0.3s,
      visibility 0.3s;
  }

  &__sort-list--open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  &__sort-list li {
    padding: 16px 0 16px 24px;
    max-width: 280px;
    width: 100%;
    cursor: pointer;
    list-style: none;
    transition: background-color 0.3s;
    box-sizing: border-box;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: .06em;
  }

  &__sort-list li:hover {
    background-color: #f5f5f5;
  }

  &__sort-selected {
    background-color: var(--color-green);
  }
}

@media (max-width: 1023px) {
  .catalog {
    margin: 48px 24px 64px;

    &__main {
      gap: 24px;
    }

    &__products {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(156px, 1fr));
      gap: 15px;
    }

    &__filters {
      position: fixed;
      bottom: -100%;
      left: 0;
      right: 0;
      max-width: 100%;
      height: 318px;
      background: white;
      z-index: 1001;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      transition: all 0.3s linear;
      opacity: 0;
      overflow-y: auto;

      &--active {
        bottom: 0;
        border-radius: 24px 24px 0 0;
        opacity: 1;
        background-image: url("./src/images/icons/line-icon.png");
        background-repeat: no-repeat;
        background-position: top 12px center;
        padding-top: 54px;
      }
    }

    &__filter-group {
      padding-left: 24px;
    }

    &__filter-toggle {
      display: flex;
      margin: 0;
      padding: 0;
      text-align: center;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 0.06em;
      font-size: 12px;
    }

    &__count {
      display: none;
    }
  }
}
