:host {
  display: flex;
}

.site-header {
  display: flex;
  box-sizing: border-box;
  max-width: 1920px;
  width: 100%;
  height: 104px;
  align-items: center;
  justify-content: space-between;
  margin: 0 64px;
}
@media (max-width: 1279px) {
  .site-header {
    margin: 0 24px;
  }
}
.site-header__nav-container {
  display: flex;
  align-items: center;
  gap: 172px;
}
@media (max-width: 1535px) {
  .site-header__nav-container {
    gap: 58px;
  }
}
.site-header__logo-container {
  width: 131px;
  height: 26px;
}
.site-header__nav {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media (max-width: 1279px) {
  .site-header__nav {
    display: none;
  }
}
.site-header__nav-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0.05rem;
  color: var(--color-black);
  text-decoration: none;
  transition: opacity 0.3s linear;
}
.site-header__nav-link:hover {
  opacity: 0.7;
}
.site-header__utils-container {
  display: flex;
  align-items: center;
  gap: 116px;
}
@media (max-width: 1535px) {
  .site-header__utils-container {
    gap: 58px;
  }
}
.site-header__buttons-container {
  display: flex;
  align-items: center;
  gap: 24px;
}
.site-header__contact {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
@media (max-width: 1279px) {
  .site-header__contact {
    display: none;
  }
}
.site-header__contact-tel {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: var(--color-black);
  text-decoration: none;
}
.site-header__contact-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: var(--color-black);
  letter-spacing: 0%;
  margin: 0;
  opacity: 30%;
}
.site-header__buttons-list {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 0;
}
@media (max-width: 1279px) {
  .site-header__buttons-list {
    display: none;
  }
}
.site-header__buttons-list-item {
  list-style-type: none;
  width: 20px;
  height: 22px;
  display: flex;
}
.site-header__button {
  height: 24px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}
.site-header__button-icon {
  max-height: 24px;
  fill: var(--color-black);
  transition: fill 0.3s linear;
  display: flex;
  align-items: center;
}
.site-header__button-icon--hidden {
  display: none;
}
.site-header__cart-count {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background-color: var(--color-green);
  display: flex;
  align-items: center;
  justify-content: center;
}
.site-header__side-menu-button {
  display: none;
  width: 24px;
  max-width: 100%;
  height: 14px;
}
@media (max-width: 1279px) {
  .site-header__side-menu-button {
    display: block;
  }
}