:host {
    display: flex;
}

.site-header {
    display: flex;
    box-sizing: border-box;
    max-width: 1920px;
    width: 100%;
    height: 104px;
    align-items: center;
    justify-content: space-between;
    margin: 0 64px;

    @media (max-width: 1279px) {
        margin: 0 24px;
    }

    &__nav-container {
        display: flex;
        align-items: center;
        gap: 172px;

        @media (max-width: 1535px) {
            gap: 58px;
        }
    }

    &__logo-container {
        width: 131px;
        height: 26px;
    }

    &__nav {
        display: flex;
        align-items: center;
        gap: 24px;

        @media (max-width: 1279px) {
            display: none;
        }
    }
    
    &__nav-link {
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: 0.05rem;
        color: var(--color-black);
        text-decoration: none;
        transition: opacity .3s linear;
    
        &:hover {
            opacity: 0.7;
        }
    }

    &__utils-container {
        display: flex;
        align-items: center;
        gap: 116px;

        @media (max-width: 1535px) {
            gap: 58px;
        }
    }

    &__buttons-container {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    &__contact {
        display: flex;
        flex-direction: column;
        gap: 2px;

        @media (max-width: 1279px) {
            display: none;
        }
    }

    &__contact-tel {
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        color: var(--color-black);
        text-decoration: none;
        // letter-spacing: 0.02em;
    }

    &__contact-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        color: var(--color-black);
        letter-spacing: 0%;
        margin: 0;
        opacity: 30%;
    }

    &__buttons-list {
        display: flex;
        align-items: center;
        gap: 24px;
        padding: 0;

        @media (max-width: 1279px) {
            display: none;
        }
    }

    &__buttons-list-item {
        list-style-type: none;
        width: 20px;
        height: 22px;
        display: flex;
    }

    &__button {
        height: 24px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        display: flex;
        align-items: center;
    }

    &__button-icon {
        max-height: 24px;
        fill: var(--color-black);
        transition: fill .3s linear;
        display: flex;
        align-items: center;
     
        &--hidden {
            display: none;
        }   
    }

    &__cart-count {
        width: 24px;
        height: 24px;
        border-radius: 100%;
        background-color: var(--color-green);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: .06em;
    }
    
    &__side-menu-button {
        display: none;
        width: 24px;
        max-width: 100%;
        height: 14px;

        @media (max-width: 1279px) {
            display: block;
        }
    }
}